canvas {
    display: block;
    width: calc(100%);
    height: calc(100%);
    image-rendering: pixelated;
    position: absolute;
    z-index: 0;
    scale: 5;
    image-rendering: pixelated;
}

html, body {
    image-rendering: pixelated;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
}

.timmy {
    background-image: url("../images/FacesetTimmy.png");
    background-size: 120px 120px;
    image-rendering: pixelated;
    width: 120px;
    height: 120px;
    border: 5px solid saddlebrown;
    border-radius: 30px;
    transform: translateX(10px) translateY(10px);
    z-index: 2;
    position: relative;
}

.timmyUi {
    background-image: url("../images/Ui.png");
    background-size: 270px 80px;
    image-rendering: pixelated;
    width: 270px;
    height: 80px;
    position: absolute;
    top: 20px;
    left: 70px;
    z-index: 1;
}

.timmyLevel {
    background-color: saddlebrown;
    width: 65px;
    height: 65px;
    position: absolute;
    border-radius: 10px;
    border: 4px solid black;
    top: 10px;
    left: 300px;
    z-index: 2;
    font-family: "American Typewriter";
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
}

.timmyHealth {
    background-color: blueviolet;
    width: 120px;
    height: 20px;
    position: absolute;
    z-index: 1;
    top: 43px;
    left: 161px;
    opacity: 0.8;
}